#数据配置信息
DB_NAME=DataProject
DB_USER=sa
DB_PASSWORD=123456
JDBC_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver

#服务器IP
SERVER_IP=127.0.0.1

#webservice 发布地址
PUSH_WEBSERVICE_URL=http://127.0.0.1:8888/dlws